# EDAAttendanceSystem

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_attendances_list.xml  activity_available_modules.xml  activity_barchart.xml  activity_facebook.xml  activity_facebook_list.xml  activity_feed_back_list.xml  activity_lecture_details.xml  activity_login.xml  activity_main.xml  activity_manual_attendance.xml  activity_maps.xml  activity_my_modules.xml  activity_preferences.xml  activity_schedule.xml  activity_teacher_attendance_sheet.xml  activity_teacher_feed_back.xml  activity_teacher_feedback_sheet.xml  activity_teacher_preferences.xml  activity_teacher_welcome.xml  activity_telephones.xml  activity_test.xml  activity_welcome.xml  attendace_sheet_item.xml  attendance_dialog.xml  available_module_item.xml  avalaible_module_item_teacher.xml  content_main.xml  content_my_modules.xml  content_telephones.xml  fblist_item.xml  feedback_carditem.xml  feedback_dialog.xml  feedback_sheet_item.xml  fragment_attendance_sheet.xml  fragment_attendances_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_fragment_teacher.xml  fragment_schedule.xml  fragment_signup.xml  (+17 more)
app/src/main/res/layout-land/: fragment_main.xml  fragment_main_fragment_teacher.xml
app/src/main/res/layout-w900dp/: activity_attendances_list.xml  activity_teacher_feed_back.xml  fragment_login.xml  fragment_main_fragment_teacher.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_teacher.xml  cource_menu.xml  main.xml  menu_schedule.xml  menu_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  preferences_teacher.xml
app/src/release/res/values/: google_maps_api.xml
(+61 files in other folders)
