<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:weightSum="5">
    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New CheckBox"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:id="@+id/ch_validate_att" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:gravity="center_vertical|left"
        android:id="@+id/tv_studentId_attendance"
        android:layout_weight="1"
        android:layout_gravity="center_vertical" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tv_studentName_attendance"
        android:layout_weight="3"
        android:gravity="left"
        android:layout_gravity="center_vertical" />

    <!--<TextView-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="New Text"-->
        <!--android:id="@+id/tv_valid_attendance"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="left" />-->


</LinearLayout>