<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.mts.athanasiosmoutsioulis.edaattendancesystem.MainFragment">
        <!--<android.support.v7.widget.Toolbar android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"  />-->
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:id="@+id/rl_header"
                android:background="@drawable/material_design_wallpaper">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/img_fbPhoto"
                    android:src="@drawable/photo_profile"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/img_fbPhoto"
                    android:layout_toRightOf="@+id/img_fbPhoto"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Facebook Name"
                        android:id="@+id/tv_fbName"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student ID"
                        android:id="@+id/tv_id"
                        android:textColor="#fff"
                        android:padding="5dp"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_header"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:clipToPadding="false"
                android:elevation="5dp"
                android:background="#fff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_weight="1"
                    android:background="#ff8989"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:id="@+id/ll_search_beacon">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView2"
                        android:src="@drawable/classes_icon"
                        android:layout_weight="3" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText"
                        android:text="Search and Sign in for your class"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:textColor="#fff"
                        android:layout_marginTop="1dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_weight="1"
                    android:background="#3B5894"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView3"
                        android:src="@drawable/facebook"
                        android:layout_weight="3" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText1"
                        android:text="Search for your Facebook Classmates"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:textColor="#fff" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5"
                    android:layout_weight="1"
                    android:background="#f69051"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/ll_lectures"
                    >

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/imageView4"
                        android:src="@drawable/calendar"
                        android:layout_weight="3" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText2"
                        android:text="Check your Lectures and Workshops"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add_icon"
                android:layout_alignParentEnd="false"
                android:layout_alignParentBottom="false"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_below="@+id/rl_header"
                android:layout_alignRight="@+id/rl_header"
                android:layout_marginTop="-30dp" />
        </RelativeLayout>

    </RelativeLayout>

